global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node-exporter-host'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'web-servers-node-exporters'
    static_configs:
      - targets:
          - '192.168.20.2:9100'
          - '192.168.20.3:9100'
          - '192.168.20.4:9100'
          - '192.168.20.5:9100'
          - '192.168.20.6:9100'
          - '192.168.20.7:9100'
          - '192.168.20.8:9100'
          - '192.168.20.9:9100'
