global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'web_servers'
    file_sd_configs:
      - files:
          - /etc/prometheus/file_sd/web_servers.json
        refresh_interval: 10s
      